11111111111111111111111111
1........................1
1....2...................1
1........................1
1....4...................1
1.........W.IL.....5.....1
1.........F..............1
1........................1
1.......333....3333......1
1.......3.........3......1
..................3......1
1...I.P.....I.....3......1
1..R.......V......3......1
1.......3.........3......1
1.......33333333333......1
1......MIY...............1
11111.......I.S......11111
1...1................1RIS1
11111111111111111111111111
